.gridContainer{
    border:1px solid red;
    height:90vh;
    display:grid;
    /*
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-template-columns:100PX, repeat(4,100px);

    */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,100px);

    /*
    row-gap:10px;
    column-gap:10px;
    */
    gap: 10px;
    justify-content: space-around;
   /* justify-content: space-evenly; */
     align-content: center; 
}
.item{
    color:red;
    border:1px solid;
    background-color: rgb(255, 255, 4);
    padding:30px 30px;
}
.item:nth-child(1){
    /*grid-column:3;
    grid-column-end:-1; */
    grid-column:3/-1;
    /* grid-row-start:2;
    grid-row-end :3; */
}
.item:nth-child(8){
    grid-column:1/3;
    grid-row:2/4;
}
body{
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "head head head"
    "left main right"
    "foot foot foot";

}
header{
    grid-area: head;
    background-color: black;
    color:white;
    padding:10px;
}
nav{
    grid-area:navbar;
    background-color: green;
    color:yellow;
    border:1px solid;
}
aside{
     display:none;
}
.flexItem{
    font-size:14px;
    height:50px;
    width:50px;
}
main{
    background-color: red;
}

/*
577px - less than 576px for mobiles
768px-577px to  less than 768px for 
992px- 769px to less than 992px for tablets
1200px- 993px to less than 1200px for small desktops
1201px and more for large desktops
*/
@media (max-width:576px){
    body{
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
    "head head"
     "navbar mainContent"
    "Footer Footer";
      }
    }

@media (min-width:577px) and (max-width:768px){
    body{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
    "head head head"
     "navbar mainContent aside"
    "Footer Footer Footer";
      }
    }   
@media (min-width:769px) and (max-width:992px){
    body{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
    "head head head"                    
        
        "navbar mainContent aside"
    "Footer Footer Footer";
        }
    }
